powersync-ja/powersync-sqlite-core/.github/actions/upload/action.yml
name: "Upload binary file"
description: "Upload binary file to GitHub releases"
inputs:
  repo-token:
    required: true
    description: "The secret created for the workflow run"
  file-name:
    required: true
    description: "The file name to be uploaded"
  tag:
    required: false
    description: "The short ref name of the branch or tag that triggered the workflow run."
    default: ${{ github.ref_name }}
runs:
  using: "composite"
  steps:
    - name: Upload binary
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
        GH_REPO: ${{ github.repository }}
      run: |
        gh release upload "${{ inputs.tag }}" "${{ inputs.file-name }}"

powersync-ja/powersync-sqlite-core/.github/workflows/release.yml
- name: Upload binary
  uses: ./.github/actions/upload
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    file-name: libpowersync_x64.so
    tag: ${{ needs.draft_release.outputs.tag }}

powersync-ja/powersync-sqlite-core/.github/workflows/release.yml
- name: Upload libpowersync-async.wasm
  uses: ./.github/actions/upload
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    file-name: libpowersync-async.wasm
    tag: ${{ needs.draft_release.outputs.tag }}

powersync-ja/powersync-sqlite-core/.github/workflows/windows.yml
- name: Upload binary
  if: github.event_name == 'workflow_dispatch'
  uses: ./.github/actions/upload
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    file-name: powersync_x64.dll
    tag: ${{ github.ref_name }}

powersync-ja/powersync-sqlite-core/.github/workflows/windows.yml
- name: Upload binary
  if: github.event_name == 'workflow_dispatch'
  uses: ./.github/actions/upload
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    file-name: powersync_aarch64.so
    tag: ${{ github.ref_name }}