powersync-ja/powersync-sqlite-core/.github/actions/upload/action.yml
name: "Upload binary file"
description: "Upload binary file to GitHub releases"
inputs:
  repo-token:
    required: true
    description: "The secret created for the workflow run"
  file-name:
    required: true
    description: "The file name to be uploaded"
  tag:
    required: false
    description: "The short ref name of the branch or tag that triggered the workflow run."
    default: ${{ github.ref_name }}
runs:
  using: "composite"
  steps:
    - name: Upload binary
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
        GH_REPO: ${{ github.repository }}
      run: |
        gh release upload "${{ inputs.tag }}" "${{ inputs.file-name }}"

powersync-ja/powersync-sqlite-core/.github/workflows/release.yml
- name: Upload libpowersync-wasm.a
  uses: ./.github/actions/upload
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    file-name: libpowersync-wasm.a
    tag: ${{ needs.draft_release.outputs.tag }}

powersync-ja/powersync-sqlite-core/.github/workflows/release.yml
- name: Upload libpowersync.wasm
  uses: ./.github/actions/upload
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    file-name: libpowersync.wasm
    tag: ${{ needs.draft_release.outputs.tag }}

powersync-ja/powersync-sqlite-core/.github/workflows/macos.yml
- name: Upload binary
  if: github.event_name == 'workflow_dispatch'
  uses: ./.github/actions/upload
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    file-name: libpowersync_aarch64.dylib
    tag: ${{ github.ref_name }}

powersync-ja/powersync-sqlite-core/.github/workflows/linux.yml
- name: Upload binary
  if: github.event_name == 'workflow_dispatch'
  uses: ./.github/actions/upload
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    file-name: libpowersync_aarch64.so
    tag: ${{ github.ref_name }}